
project.name = mvc_product
project.default_charset = UTF-8
server.index = 8383
server.search = 8384

; type : 表示字段类型
; index : 表示索引方式；通常情况默认值为 none ，但 id 型字段默认是 self ，title 型字段是 both ，body 型字段则固定为 mixed 。
; tokenizer : 表示用什么分词来器来做分词处理 ；默认为 default 采用内置的功能强大的 scws 分词
; cutlen : 表示搜索结果摘要截取长度
; weight : 表示混合区检索时的概率权重 ；在混合检索时，可以对标题和内容等不同字段进行权重计算，如果你不想该字段参与计算权重可设为 0 。通常默认值为 1 ，但 title 型默认为 5 而 body 型则固定为 1 。
; phrase : 表示是否支持精确检索
; non_bool : 表示强制指定是否为布尔索引

;  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
;  `name` varchar(50) DEFAULT '' COMMENT '产品名',
;  `categoryId` int(10) unsigned DEFAULT 0 COMMENT '分类id',
;  `description` text NOT NULL COMMENT '产品描述',
;  `price` int(10) unsigned DEFAULT 0 COMMENT '产品单价，单位：分',
;  `createdTime` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '创建时间',

[id]
type = id

[name]
type = title
;tokenizer = default
;tokenizer = none
;weight = 4
index = both

[categoryId]
type = string
;weight = 3
index = self
phrase = yes

[description]
type = body

[price]
type = numeric
index = none
; none 不做索引，所有的搜索匹配均与本字段无关，这个字段只用于排序或搜索结果展示用到

[createdTime]
type = numeric

[properties]
type = string
index = self
; index = both
